﻿// <auto-generated />
using Company.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Company.Migrations
{
    [DbContext(typeof(MyDbContext))]
    partial class MyDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Company.Models.Department", b =>
                {
                    b.Property<string>("DeptCode")
                        .HasMaxLength(10)
                        .HasColumnType("varchar")
                        .HasColumnName("DeptCode");

                    b.Property<string>("DeptLocation")
                        .HasMaxLength(100)
                        .HasColumnType("varchar")
                        .HasColumnName("DeptLocation");

                    b.Property<string>("DeptName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar")
                        .HasColumnName("DeptName");

                    b.HasKey("DeptCode");

                    b.ToTable("Department");
                });

            modelBuilder.Entity("Company.Models.Employee", b =>
                {
                    b.Property<int>("EmployeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CurrentDepartmentDeptCode")
                        .HasColumnType("varchar");

                    b.Property<string>("CurrentDeptCode")
                        .HasColumnType("text");

                    b.Property<string>("FullName")
                        .HasMaxLength(100)
                        .HasColumnType("varchar")
                        .HasColumnName("FullName");

                    b.Property<string>("NIC")
                        .IsRequired()
                        .HasMaxLength(12)
                        .HasColumnType("varchar")
                        .HasColumnName("NIC");

                    b.HasKey("EmployeeId");

                    b.HasIndex("CurrentDepartmentDeptCode");

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("Company.Models.Employee", b =>
                {
                    b.HasOne("Company.Models.Department", "CurrentDepartment")
                        .WithMany("Employee")
                        .HasForeignKey("CurrentDepartmentDeptCode");

                    b.Navigation("CurrentDepartment");
                });

            modelBuilder.Entity("Company.Models.Department", b =>
                {
                    b.Navigation("Employee");
                });
#pragma warning restore 612, 618
        }
    }
}
